{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/tako/proyectos/sprites_Sela/c/road_markings_curve_rule.tmx": {
            "scale": 0.7353365384615385,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 208.0679960771494,
                "y": 346.1000326904217
            }
        },
        "/home/tako/proyectos/sprites_Sela/c/road_markings_white.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/tako/proyectos/sprites_Sela/c/src/dirt2.tsx": {
            "scaleInDock": 1
        },
        "/home/tako/proyectos/sprites_Sela/c/street_dark.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/home/tako/proyectos/sprites_Sela/c/street_light.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "0000.tsx": {
            "dynamicWrapping": false
        },
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "beach_sand_woa2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "beach_sand_woa3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "granja5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "p1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2402,
                "y": 1618
            }
        },
        "patrones1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/granja.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/granja3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/granja4.tsx": {
            "scaleInEditor": 1
        },
        "tiles/montana.tsx": {
            "scaleInEditor": 1
        },
        "tiles/mountain_landscape.tsx": {
            "scaleInEditor": 1
        },
        "tiles/mountain_landscape32.tsx": {
            "scaleInEditor": 1
        },
        "tilled_dirt_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/tako/proyectos/tiled_projects",
    "last.externalTilesetPath": "/home/tako/proyectos/sprites_Sela/c",
    "last.imagePath": "/home/tako/proyectos/sprites_Sela/3/PNG",
    "map.height": 30,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
    ],
    "project": "Sela.tiled-project",
    "recentFiles": [
        "water.tsx",
        "wat.tsx",
        "beach_sand_woa3.tsx",
        "beach_sand_woa2.tsx",
        "tilled_dirt_tiles.tsx",
        "tiles/mountain_landscape32.tsx",
        "tiles/mountain_landscape.tsx",
        "tiles/montana.tsx",
        "granja5.tsx",
        "tiles/granja3.tsx",
        "tiles/granja4.tsx",
        "tiles/granja.tsx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0
}
